# sbootredis

./: README.md  pom.xml  sbootredis.sql
src/main/java/com/zhiquan/cai/sbootredis/: SbootredisApplication.java
src/main/java/com/zhiquan/cai/sbootredis/service/: RedisService.java  UserInfoService.java
src/main/java/com/zhiquan/cai/sbootredis/service/impl/: RedisServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/zhiquan/cai/sbootredis/utils/: JsonUtil.java
src/main/java/com/zhiquan/cai/sbootredis/vi/: UserInfo.java  UserInfoRepository.java
src/main/java/com/zhiquan/cai/sbootredis/web/: TestController.java
src/main/resources/: application.properties
src/test/java/com/zhiquan/cai/sbootredis/: SbootredisApplicationTests.java
